# SPDX-License-Identifier: MIT
# EFI Support

# Dependencies
CONFIG_PCI=y

# Enable basic EFI support
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFIVAR_FS=y

# While you can do EFI with device tree, the vast majority do ACPI
CONFIG_ACPI=y
